spring.data.mongodb.database=bookings-database
spring.data.mongodb.uri=mongodb://soundaryaAdmin:<password>@movie-booking-cluster.cluster-cm9o0zyjlndq.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false


server.port=9091